# routing for account service
zuul.routes.authentication-service.url=http://localhost:8090

# routing for loan service
zuul.routes.bloodbank-service.url=http://localhost:8099

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.ignireSecurityHeader=false
zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.bloodbank-service.sensitiveHeaders=Cookie,Set-Cookie